# StackOverflow

./: README.md
src/StackOverflow/: StackOverflow.sln  docker-compose.yml
src/StackOverflow/StackOverflow.Api/: ApiModule.cs  Program.cs  StackOverflow.Api.csproj  StackOverflow.Api.http  appsettings.json
src/StackOverflow/StackOverflow.Application/: ApplicationModule.cs  IApplicationUnitOfWork.cs  StackOverflow.Application.csproj
src/StackOverflow/StackOverflow.Application/Features/Training/Services/: AnswerManagementService.cs  CommentManagementService.cs  IAnswerManagementService.cs  ICommentManagementService.cs  IProfileManagementService.cs  IQuestionManagementService.cs  IQueueService.cs  ITagManagementService.cs  IVoteManagementService.cs  ProfileManagementService.cs  QuestionManagementService.cs  QueueService.cs  TagManagementService.cs  VoteManagementService.cs
src/StackOverflow/StackOverflow.Application/Utilities/: IEmailService.cs  MessageInfo.cs
src/StackOverflow/StackOverflow.Infrastructure/: AdoNetUtility.cs  ApplicationDbContext.cs  ApplicationUnitOfWork.cs  DataTables.cs  DataTablesAjaxRequestUtility.cs  IAdoNetUtility.cs  IApplicationDbContext.cs  InfrastructureModule.cs  StackOverflow.Infrastructure.csproj  TempDataExtensions.cs  UnitOfWork.cs
src/StackOverflow/StackOverflow.Web/: Dockerfile  Program.cs  StackOverflow.Web.csproj  WebModule.cs  WebProfile.cs  appsettings.json
src/StackOverflow/StackOverflow.Web/Areas/Admin/Controllers/: DashboardController.cs
src/StackOverflow/StackOverflow.Web/BucketName/: AWSConstants.cs
src/StackOverflow/StackOverflow.Web/Controllers/: AccountController.cs  AnswerController.cs  AuthController.cs  CommentController.cs  ProfileController.cs  QuestionController.cs  TagController.cs  VoteController.cs
src/StackOverflow/StackOverflow.Web/Migrations/: 20240414045134_CreateUserTables.Designer.cs  20240414045134_CreateUserTables.cs  20240414045321_CreateQuestionTable.Designer.cs  20240414045321_CreateQuestionTable.cs  20240414045433_CreateAnswerTable.Designer.cs  20240414045433_CreateAnswerTable.cs  20240414045553_CreateCommentTable.Designer.cs  20240414045553_CreateCommentTable.cs  20240414045706_CreateTagTable.Designer.cs  20240414045706_CreateTagTable.cs  20240414045816_CreateVoteTable.Designer.cs  20240414045816_CreateVoteTable.cs  20240414050112_DataSeeding.Designer.cs  20240414050112_DataSeeding.cs  20240416150654_ChangeSeedData.Designer.cs  20240416150654_ChangeSeedData.cs  20240416151826_ModifySeedData.Designer.cs  20240416151826_ModifySeedData.cs  ApplicationDbContextModelSnapshot.cs
src/StackOverflow/StackOverflow.Web/Models/: AnswerCreateModel.cs  CommentCreateModel.cs  LoginModel.cs  MyQuestionListModel.cs  ProfileEditModel.cs  ProfileViewModel.cs  QuestionCreateModel.cs  QuestionDetailsModel.cs  QuestionListModel.cs  RegistrationModel.cs  TagListModel.cs  VoteModel.cs
src/StackOverflow/StackOverflow.Web/Properties/: launchSettings.json
src/StackOverflow/StackOverflow.Web/Views/Account/: EmailConfirmationFailed.cshtml
src/StackOverflow/StackOverflow.Web/Views/Auth/: Login.cshtml  Register.cshtml
src/StackOverflow/StackOverflow.Web/Views/Home/: Index.cshtml
src/StackOverflow/StackOverflow.Web/Views/Profile/: Edit.cshtml  Index.cshtml  MyQuestions.cshtml  ViewProfile.cshtml
src/StackOverflow/StackOverflow.Web/Views/Question/: Create.cshtml  Details.cshtml  Index.cshtml
src/StackOverflow/StackOverflow.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _ResponsePartial.cshtml
src/StackOverflow/StackOverflow.Web/Views/Tag/: Index.cshtml
src/StackOverflow/StackOverflow.Worker/: Dockerfile  Program.cs  StackOverflow.Worker.csproj  Worker.cs  WorkerModule.cs  appsettings.json
src/StackOverflow/StackOverflow.Worker/Properties/: launchSettings.json
(+54 files in other folders)
